[tool:pytest]
addopts =
    --cov=functions/level_1
    --cov=functions/level_1_5
    --cov=functions/level_1_7
    --cov-report=xml:coverage.xml
    --cov-report=html
    --cov-branch
    --cov-fail-under=70
    --testdox
